server.port=1207
github.client.id=b71cc7e2a262eea4e902
github.client.secret=7c571f46bdb0024bd32d35f89b2e78a85384f132
github.redirect.uri=http://localhost:1207/callback/github
gitee.client.id=79c158e594c097145c9cefdbd361f735b11bd3816dc141ba1e1943a2a0b6eca6
gitee.client.secret=ed29930f6785107554fb8088887450871a51da41562c4eb7f50cca9b0b9931da
gitee.redirect.uri=http://localhost:1207/callback/gitee
ucloud.ufile.bucketName=mawen
ucloud.ufile.bucketType=private
ucloud.ufile.expiresDuration=315360000
ucloud.ufile.publicKey=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.privateKey=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.uploadDomain=mawen.cn-bj.ufileos.com
ucloud.ufile.downloadDomain=mawen.cn-bj.ufileos.com
# ????????
spring.datasource.url=jdbc:mysql://localhost:3306/sa?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB